# Configurações de datasource para PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/carros
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais do Spring e Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=update

# Porta do servidor
server.port=8080

